<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Duds Coffee</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>

	<div id="principal">

		<img src="imagens/capa.png" width="400px" height="330px" class="img-capa">

		<div id="menu">
		
			<a href="index.html">HOME</a> |
			<a href="Sobre-nos.html">QUEM SOMOS</a> |
			<a href="nosso-espaco.html">NOSSO ESPAÇO</a> |
			<a href="contato.html">CONTATO</a>
		
		</div>

		<div id="conteudo"> <!-- inicio conteudo -->

			<h1>Entre em contato com a Dud's Coffee</h1>
			<p>
				<strong>E-mail:</strong> dudscoffee@cafemail.com.br<br>
				<strong>Telefone:</strong> (11) 5511-5512<br>
				<strong>Whatsapp</strong> (11) 95846-4862 Ou <a href="https://api.whatsapp.com/send?phone=5511958464862" id="contato">Clique aqui</a> para direcionarmos.
			</p><br>

			<h2>Onde Estamos</h2>
			<p>
				Estamos localizados em um bairro humilde, porem com classe e com todas as medidas de segurança em nosso estabelecimento para você.<br><br>
				Estamos localizados na <strong>Rua Baucis, 804 - Jd. São Luis, São Paulo/SP</strong><br><br>
				Venha usufruir de nosso espaço e nossos café da manhã delicioso!
			</p>

			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.39942321291!2d-46.74399654940522!3d-23.66166997111399!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5178a056bfb7%3A0xa565a5054c49833d!2sR.%20Baucis%2C%20804%20-%20Jardim%20S%C3%A3o%20Lu%C3%ADs%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2005844-030!5e0!3m2!1spt-BR!2sbr!4v1651509358848!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



		</div><!-- fim conteudo -->

		<div id="rodape">
			<h4>Todos os direitos reservados</h4>
		</div>
	
	</div>

</body>
</html>